{
  "name": "solana-nft-verification",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "populate:collections": "ts-node scripts/populateNFTs.ts",
    "fetch:metadata": "ts-node scripts/fetchNFTMetadata.ts",
    "check:data": "ts-node scripts/checkData.ts",
    "update:ownership": "ts-node scripts/updateOwnership.ts",
    "update:owners": "ts-node scripts/updateNFTOwners.ts",
    "check:missing": "ts-node scripts/checkMissingOwners.ts",
    "update:all": "ts-node scripts/updateAllOwners.ts",
    "update:missing": "ts-node scripts/updateMissingOwners.ts",
    "update:bux": "ts-node scripts/updateBuxBalances.ts",
    "update:bux:all": "ts-node scripts/updateAllBuxHolders.ts",
    "sync-discord-ids": "DATABASE_URL=\"postgresql://bux_dao_owner:vEShINmdr61J@ep-purple-wave-a2nm1276.eu-central-1.aws.neon.tech/bux_dao?sslmode=require\" NODE_ENV=development ts-node scripts/syncOwnerDiscordIds.ts",
    "collections": "ts-node scripts/getCollections.ts",
    "populate:nft-data": "ts-node scripts/populateNFTData.ts",
    "test:roles": "ts-node scripts/testRoleSync.ts",
    "verify:roles": "ts-node scripts/testRoleSync.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^5.22.0",
    "@shyft-to/js": "^0.2.40",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.23",
    "@solana/web3.js": "^1.87.6",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "csv-parse": "^5.6.0",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "next": "^14.0.0",
    "next-auth": "^4.24.0",
    "prisma": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "typescript": "^5.0.0",
    "@discordjs/rest": "^2.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
